<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>husain</title>
  <style>
    *{box-sizing:border-box;
      padding:0;
      margin:0;
      }
    .container{display:flex;
    justify-content:center;}
    .card{background:white;
         width:270px;
         height:175px;
         }
    .card-image{background-color:white;
  height:175px;
   
  background-size:cover;}
.car-1{background-image:url(gg.jpg);}
    .hus{font-size:10px;}
    .button2{text-align:right;
         background-color:tomato;}
    .button2:active{box-shadow:yellow; transform:translateY(10px,);}
    
    
    /*2ndboxconfig*/
    *{box-sizing:border-box;
      padding:0;
      margin:0;}
   .container2{display:flex;
      justify-content:center;}
   .card2{background:white;
         width:200px;
         height:170px;
         margin:10px;}
   .card-images{background-color:white;
  height:170px;
   margin-bottom:15px;
  background-size:cover;}
    .car-15{background-image:url('hasu.jpg');}
   .hus2{font-size:9px;}
    .chi{padding-top:2px;}
    .bil{font-size:7px;
        padding-top:4px;}
    .jadu{color:yellow;}
    .momo{text-align:center;
         font-size:12px;}
    .image-12{background-image:url('mahmud.jpg');}
    /*4boxconfig css*/
    *{box-sizing:border-box;
      padding:0;
      margin:0;
     }
    .containeres{display:flex;
    justify-content:center;}
    .cards{background:white;
          width:300px;
          height:80px;
          margin:10px;}
    .my{font-size:7px;
       padding-left:7px;}
    .my2{font-size:7px;
        padding-left:18px;}
    .wow{font-size:7px;}
    .wow6{font-size:7px;}
    .wow1{font-size:9px;
         padding-left:20px;}
    .wow2{font-size:9px;
         padding-left:15px;}
    
    .cards-images{background-color:white; height:46px;
    margin-bottom:15px;
  backgroun-size:cover;}
    .sir-1{background-image:url(sir-1.jpg); background-size:cover;}
    .sir-2{background-image:url(sir-2.jpg);
          background-size:cover;
          padding-right:80px;
          padding-top:50px;}
    .sir-3{background-image:url(sir-3.jpg);
          background-size:cover;}
    .sir-4{background-image:url(sir-4.jpg);
          background-size:cover;}
    /*footer used*/
    .footer{height:75px;
           weidth:2px;
           margin:25px;
           background-image:url(man1.jpg);
           background-size:cover;}
    .am{
      color:white;
    }
    .name a{
        text-decoration:none;
    background-color:white;
    color:red;
    font-size:20px;}
    .moye{text-decoration:none;
         background-size:5px;
          color:white;
         font-size:15px;}
    
    .mr{font-size:8px;}
    /*footer2*/
    .fu{height:100px;
       background-color:black;}
    .fit{color:white;
        
        font-size:20px;}
    .foot{color:white;
         font-size:13px;
          text-align:right;
          padding-right:30px;}
    
    /*media query pc*/
@media screen and (min-width: 600px){
  *{box-sizing:border-box;
      padding:0;
      margin:0;}
      .container{display:flex;
        justify-content:center;}
      .card{background:white;
           width:580px;
           height:500px;}
      .card-image{background-color:white;
    height:500px;
background-size:cover;}
  .car-1{background-image:url(gg.jpg);}
    .hus{font-size:25px;
          padding-top:50px;}
                                    .make{font-size:50px;
  padding-top:40px;}


      /*2ndboxconfig*/
      *{box-sizing:border-box;
        padding:0;
        margin:0;}
     .container2{display:flex;
                justify-content:center;}
     .card2{background:white;
           width:460px;
           height:500px;
           margin:10px;}
     .card-images{background-color:white;
    height:170px;
     margin-bottom:15px;
    background-size:cover;}
      .car-15{background-image:url('hasu.jpg');
             height:500px;}
     .hus2{font-size:20px;
          padding-top:50px;}
      .chi{
          font-size:60px;
      padding-top:10px;}
      .bil{font-size:20px;
          padding-top:20px;}
      .jadu{color:white;}
      .momo{text-align:center;
           font-size:30px;}
      .image-12{background-image:url('mahmud.jpg');}
      /*4boxconfig css*/
      *{box-sizing:border-box;
        padding:0;
        margin:0;
       }
      .containeres{display:flex;
      justify-content:center;
                 }
      .cards{background:white;
            width:300px;
            height:300px;
            margin:10px;}
      .my{font-size:20px;
         text-align:center;}

  .my2{font-size:20px;
           text-align:right;}
   .wow{font-size:20px;
          padding-left:50px;}
  .wow6{font-size:20px;
           padding-left:30px;}
  .wow1{font-size:20px;
           padding-left:100px;}
  .wow2{font-size:20px;
           padding-left:70px;
           justify-content:center;}

  .cards-images{background-color:white; height:200px;
      margin-bottom:15px;
    backgroun-size:cover;}
  .sir-1{background-image:url(sir-1.jpg);background-size:cover;}
  .sir-2{background-image:url(sim.jpg);
  background-size:cover;}
  .sir-3{background-image:url(sir-3.jpg);
  background-size:cover;}
  .sir-4{background-image:url(sir-4.jpg);
            background-size:cover;}
      /*footer used*/
      .footer{height:120px;
             weidth:2px;
             margin:25px;
    background-image:url(man1.jpg);
             background-size:cover;}
      .am{
        color:white;
        font-size:30px;
      }
      .name a{
          text-decoration:none;
      background-color:white;
      color:red;
      font-size:30px;}
      .moye{text-decoration:none;
           background-color:white;
            color:black;
           font-size:10px;}
      .button{box-shadow:0 0 5px cyan,0 0 25px yellow;}

        .button2{text-align:right;
        background-color:tomato;}
    .button2:active{box-shadow:red; transform:translateY(5px,);}
  .moye{text-decoration:none;
           background-color:tomato;
            color:white;
           font-size:40px;}
  /*footer2*/
  .fu{height:200px;
       background-color:black;}
    .fit{color:white;
        
        font-size:40px;}
    .foot{color:white;
         font-size:27px;
          text-align:right;
          padding-right:30px;}
    
}

              
  </style>
</head>

<body>
  <section class="container"><div class="card"><div class="card-image car-1">
</div>

</div>
    <div class="card"><div class="card-image2"></div>
<h4 class="make"> All Thinks Are <br />
  Possible If You <br />
  believe 
</h4>
      <br />
<p class="hus">
   There are many variations of passage of Lorem Ipsum available,but the majority have suffered alteration in some form, by injected humour, or randomised words
</p> 
      <br />
      <button class="button2">
        
      
<a class="moye" href=https://www.facebook.com/nur.husain.5030927?mibextid=ZbWKwL">contact us</a>
      </button>
</section><hr />
  
  
  
  
  <!__2nd box __>
  <section class="container2"><div class="card2"><div class="card-images car-15">
</div>

</div>
    <div class="card2"><div class="card-image12"></div>
<h4 class="chi">My failures of <br /> previous year
</h4>
      <br />
<p class="hus2">
   Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.<br />
  
     
  </p>
  <p class="bil">
  ✔️Contrary to popular belief,is not simply.<br />
✔️Contrary to popular belief.<br />
✔️Contrary to popular is not simply.<br />
✔️Contrary to popular belief, is not simply.<br />
✔️Contrary to popular simply.
</p>
  <br />
  </section>
  <!__4th box__>
  <h1 class="momo">My plans</h1>
  
  
    <section>
      
<section class="containeres"><div class="cards"><div class="cards-images sir-1"> </div>
 <h6 class="wow6">
Web Development
</h6>
  
<p class="my">
   I want to start
</p>
</div>
<div class="cards"><div class="cards-images sir-2"> </div>
   <h6 class="wow1">
Javascript 
</h6>
<p class="my2">
   I want to learn
</p>
</div>
<div class="cards"><div class="cards-images sir-3"></div>
  <h6 class="wow">
Smoking Habit 
</h6>
<p class="my">
   I want to end
</p>
</div>
<div class="cards"><div class="cards-images sir-4"></div>
  <h6 class="wow2">
ecommerce 
</h6>
<p class="my">
   I want to develop
</p>

   


   
</div>

</section>

<footer class="footer">
  <h4 class="am">
Always keep a positive <br /> mindset
</h4>
  <button class="name">
 <a href="tel: +880 1313 822 189">call now </a>
  </button>
</footer>
      <section class="fu">
        <div class="futh">
          <div class="jail"></div>

           <h1 class="fit">
             Full details:
          </h1>
          <p class="foot">
             Javascript,html,css,<br />
              c,java,python <br /> 
            Expert <br />
      Email:nurhusain347@gmail.com <br />
      phone:+880 1313 822 189


          </p>

        </div>
      </section>
      
</body>

</html>